MainWindow.xaml

<Window x:Class="ScriptCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="440" Width="620">
    <Grid Margin="0,0,15,11" Width="610" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Current_Script" Header="Main" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="285">
            <Grid HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="273">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" Text="adb shell" VerticalAlignment="Top" Width="191"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,46,0,0" TextWrapping="Wrap" Text="mount sdcard" VerticalAlignment="Top" Width="191"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="10,73,0,0" TextWrapping="Wrap" Text="echo &quot;waiteing for mounting...&quot;" VerticalAlignment="Top" Width="191"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="10,9,0,0" TextWrapping="Wrap" Text="Script File Name" VerticalAlignment="Top" Width="191"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,130,0,0" TextWrapping="Wrap" Text="adb reboot recovery" VerticalAlignment="Top" Width="191"/>
                <Button Content="..." HorizontalAlignment="Left" Height="23" Margin="206,10,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_1"/>
                <Button Content="Run" HorizontalAlignment="Left" Height="23" Margin="206,46,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="LogBox" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="285" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="273">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="138" Width="253"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Templates and preset's" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="285" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="273">
                <Grid HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="273">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" Text="adb shell" VerticalAlignment="Top" Width="253"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="10,46,0,0" TextWrapping="Wrap" Text="mount sdcard" VerticalAlignment="Top" Width="253"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="10,73,0,0" TextWrapping="Wrap" Text="echo &quot;waiteing for mounting...&quot;" VerticalAlignment="Top" Width="253"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="10,9,0,0" TextWrapping="Wrap" Text="Send command imediately " VerticalAlignment="Top" Width="191"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="10,130,0,0" TextWrapping="Wrap" Text="adb reboot recovery" VerticalAlignment="Top" Width="253"/>
                    <Button Content="Send" HorizontalAlignment="Left" Height="23" Margin="206,10,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_1"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Events and Handels" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="285" Grid.Column="1" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="274" Margin="1,0,-2,0">
                <CheckBox Content="Timer 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Timer 2" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Timer 3" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Timer 4" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Timer 5" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Kill Timer 1" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Kill Timer 2" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="ADB Device ready 1" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="ADB Device ready 2" HorizontalAlignment="Left" Margin="142,52,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Diag Port Ready 2" HorizontalAlignment="Left" Margin="142,136,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Diag Port ready 1" HorizontalAlignment="Left" Margin="142,94,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
