ScriptViewer.xaml

<UserControl x:Class="ScriptCommander.ScriptViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="Me"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
<!--        <Style TargetType="{x:Type Button}">-->
<!--            <Setter Property="Margin" Value="3" />-->
<!--        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UiTxtRun" Text="{Binding ElementName=Me, Path=Api.Script.CurrentLine, Mode=OneWay}" 
                     FontSize="17" VerticalContentAlignment="Center"
                     KeyUp="UiTxtRun_OnKeyUp"/>
            <Button x:Name="UiBtnRun" Content="Run" Grid.Column="1" Click="ButtonBase_OnClick" />
        </Grid>
        <ListBox Grid.Row="1" x:Name="UiScriptList" 
                 ItemsSource="{Binding ElementName=Me, Path=Api.Script.Lines}" 
                 SelectedIndex="{Binding ElementName=Me, Path=Api.Script.CurrentIndex, Mode=TwoWay}">

        </ListBox>

    </Grid>
</UserControl>
